# MYSQL
OPEN_EDX_MYSQL_HOST=
OPEN_EDX_MYSQL_DATABASE=
OPEN_EDX_MYSQL_USERNAME=
OPEN_EDX_MYSQL_PASSWORD=
# NODE ENV
NODE_ENV=
# AWS CREDENTIALS
AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
# AWS BUS
MYSQL_SOURCE_CONNECTOR_AWS_EVENTBRIDGE_BUS_NAME=
MYSQL_SOURCE_CONNECTOR_AWS_EVENTBRIDGE_PRODUCER_NAME=
# Engaged
ENGAGED_SERVER_IDENTIFIER=
# apm
APM_SERVER_URL=
APM_SECRET_TOKEN=
